# Code_Sharing_Platform

./: README.md  course-remote-info.yaml
Code Sharing Platform/: snippets.mv.db  snippets.mv.db-real
Code Sharing Platform/POST updates/: task-info.yaml
Code Sharing Platform/Show the code_/: task-info.yaml
Code Sharing Platform/Snippets feed/: task-info.yaml
Code Sharing Platform/Super secret snippets/: task-info.yaml
Code Sharing Platform/Work with the database/: task-info.yaml
Code Sharing Platform/task/: build.gradle
Code Sharing Platform/task/src/platform/: Code.java  CodeInformation.java  CodeNotFoundException.java  CodeService.java  CodeSharingAPI.java  Date.java  ReactionController.java  Repository.java
Code Sharing Platform/task/src/resources/: application.properties
Code Sharing Platform/task/src/resources/static/: styles.css
Code Sharing Platform/task/src/resources/templates/: newCode.ftlh
src/platform/: CodeRepository.java  CodeSharingPlatform.java  EmptyJsonResponse.java
